# spockpresentation

./: README.md  pom.xml
src/main/java/pl/tlos/browser/: Browser.java
src/main/java/pl/tlos/pageobject/: LeftMenu.java  MainPage.java  MenuItem.java  RightContent.java  WebElement.java
src/main/java/pl/tlos/pl/tlos/generator/: PageGenerator.java
src/test/java/pl/tlos/groovy/: LoginTest2Groovy.groovy  LoginTestGroovy.groovy  XmlTest.groovy  XmlTestGroovy.groovy
src/test/java/pl/tlos/junit/: LoginTest.java  XmlTest.java
src/test/java/pl/tlos/spock/: LoginPage2Spec.groovy  LoginTestSpec.groovy  Registration2Spec.groovy  Registration3Spec.groovy  RegistrationSpec.groovy  SpockTest.groovy
